# Afford

./: App.js  Thumbs.db  bgMessaging.js  package-lock.json  package.json
Components/: Afford.js  CustomDropdown.js  Main.js  Page1.js  Terms.js  privacy.js  submit.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fission/affordability/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: Thumbs.db
android/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/app/src/main/res/values/: strings.xml
assets/: Thumbs.db
css/: afford.js
ios/demoNotificaitonFirebase/: Info.plist
ios/demoNotificaitonFirebase.xcodeproj/: project.pbxproj
